set -ga terminal-overrides ",*-256color:Tc"
set -g @user_scripts_dir "~/.config/scripts/util/"

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -r -T prefix       j                   select-pane -U
bind-key -r -T prefix       k                   select-pane -D
bind-key -r -T prefix       h                   select-pane -L
bind-key -r -T prefix       l                   select-pane -R

# set -g @thm_base #191724
# thm_surface="#1f1d2e";
# thm_overlay="#26233a";
# thm_muted="#6e6a86";
# thm_subtle="#908caa";
# thm_text="#e0def4";
# thm_love="#eb6f92";
# thm_gold="#f6c177";
set -g @thm_rose "#ebbcba"
# thm_pine="#31748f";
# thm_foam="#9ccfd8";
# thm_iris="#c4a7e7";
# thm_hl_low="#21202e";
# thm_hl_med="#403d52";
# thm_hl_high="#524f67";

set -g status-left '#[fg=gray]   #[fg=pink]#{session_name} #[fg=gray]  #[fg=#ebbcba]#{window_name}#[fg=white] '
set -g status-left-length '30'
set -g window-status-separator ' : '
set -g window-status-style 'fg=red'
set -g window-status-format ' #{window_index}:#{window_name}'
set -g window-status-current-style 'fg=green'
set -g window-status-current-format ' [#{window_index}:#{window_name}]'
set -g status-style 'bg=default'
set -g status-right '#[fg=green] %a %b %d %I:%M %p#[default] #[fg=gray]  #[fg=blue]#{b:pane_current_path} '
set -g status-right-length '50'

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# List of plugins

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-status-variables'
set -g @plugin 'tmux-plugins/tpm'



# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# +--------------------+
# |    Theme Config    |
# +--------------------+

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
